@use '../../index';

.second-section {
  .row {
    height: 70rem;
    box-shadow: '0px 4px 4px rgba(0, 0, 0, 0.25)';
    @media (max-width: 765px) {
      height: 50rem;
    }
    @media (max-width: 580px) {
      height: 30rem;
    }
  }
}

.head-section {
  background-color: #dfece8;
  color: var(--color-main);
  font-family: var(--font-family-secondary);
  cursor: pointer;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  @media (max-width: 765px) {
    padding: 1rem;
  }

  @extend %FLEX-COL-ALIGN-SB;
  &-img {
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    @media (max-width: 580px) {
      border-radius: 1rem;
    }
    img {
      @extend %img-fill;
    }
  }
  &-title {
    font-size: 2.5rem;
    @media (max-width: 765px) {
      font-size: 1.8rem;
    }
    @media (max-width: 580px) {
      font-size: 1.6rem;
    }
  }
}
.best-seller {
  @extend %FLEX-COL-ALIGN-SB;
  padding-block: 2rem;
  @media (max-width: 765px) {
    padding-block: 1rem;
  }
  @media (max-width: 580px) {
  }
}
.latest {
  width: 65%;
  flex-direction: row;
  justify-content: space-around;
  .head-section-img {
    height: 90%;
    width: 45%;
  }
  .head-section-title {
    // margin-inline-end: 10rem;
  }
}
.recent-arrived {
  width: 35%;
  .head-section-img {
    height: 65%;
    width: 60%;
  }
}
.latest-offers {
  width: 35%;
  .head-section-img {
    height: 85%;
    width: 85%;
  }
}
.best-offers {
  width: 65%;
  .head-section-img {
    height: 85%;
    width: 85%;
  }
}
